# GenerarPDF

./: GenerarPDF.sln
GenerarPDF/GenerarPDF/: App.xaml  App.xaml.cs  GenerarPDF.csproj  MainPage.xaml  MainPage.xaml.cs  PDF.cs
GenerarPDF/GenerarPDF.Android/: GenerarPDF.Android.csproj  MainActivity.cs
GenerarPDF/GenerarPDF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GenerarPDF/GenerarPDF.Android/Resources/: Resource.designer.cs
